NODE_ENV=development
PORT=8080
API_PREFIX=/api

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
JWT_SECRET=693e8d32665d8f1485b3481eb1a6193092f1cb462efb8650876eb745e9dac296
JWT_EXPIRATION=2d

#database
DB_NAME=postgres
DB_USERNAME=postgres.njninctjtzhhuqgsuisu
DB_PASS=uSs&-sJw8w/H4,7
DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=5432

#Redis
REDIS_HOST=redis-10576.c270.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=10576
REDIS_PASSWORD=KuMlYbzGdFwMyLgHkKLYrxYVb6p7ZJ8J

#Cloudinary
CLOUDINARY_CLOUD_NAME=dupa5ucvo
CLOUDINARY_API_KEY=872321897146867
CLOUDINARY_API_SECRET=m9MbCCEjYxOL7OkpKrbGUaMLYnI

#Gemini
GEMINI_API_KEY=AIzaSyC_fxKu2Y6SSKJKKGgyZ4VWpBCkqnFruis